MAIL_SERVER=smtp.mailgun.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=<your-mailgun-username>
MAIL_PASSWORD=<your-mailgun-password>
MS_TRANSLATOR_KEY=<paste-your-key-here>
ELASTICSEARCH_URL=http://localhost:9200